apply plugin: 'java'

project.ext.releaseMode = project.hasProperty('releaseMode')

def branch = releaseMode ? '5.0.0' : 'develop'
apply from: "https://raw.githubusercontent.com/reportportal/gradle-scripts/$branch/build-quality.gradle"
apply from: "https://raw.githubusercontent.com/reportportal/gradle-scripts/$branch/release-commons.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    releaseMode ? maven { url "http://dl.bintray.com/epam/reportportal" } : maven { url "https://jitpack.io" }
}

dependencies {
    if (releaseMode) {
        compile 'com.epam.reportportal:client-java:5.0.1'
        compile 'com.epam.reportportal:commons-model:5.0.0'
    } else {
        compile 'com.epam.reportportal:client-java:5.0.1'
        compile 'com.github.reportportal:commons-model:5.0.0'
    }
    compile 'info.cukes:gherkin:2.12.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'info.cukes:cucumber-java:1.2.6'
}

wrapper {
    gradleVersion = '5.4.1'
}

processResources {
    filesMatching('agent.properties') {
        expand(project.properties)
    }
}

afterReleaseBuild.dependsOn bintrayUpload
